<!doctype html>
<html lang="zh-cn">
    <head>
        <title>写bug的代码人--没有比这再简陋的网站了</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="description" content="写bug的代码人--没有比这再简陋的网站了">
        <link rel="icon" type="image/png" href="img/icon.ico">
        <link id="theme" rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="header">
            <a href="index.html"> <img src="img/logo.jpg" width="120" height="60" alt="LOGO"> </a>
            <p></p>
            <h1>写bug的代码人的博客</h1>
        </div> <!-- 导航栏 -->
        <ul class="navbar">
            <li class="act"><a href="index.html"><i class="fa fa-home" style="color:#FFFFFF"></i>主页</a></li>
            <li><a href="friends.html" title="友情链接 - 写bug的代码人"><i class="fa fa-link" style="color:#FFFFFF"></i>友链</a></li>
            <li><a href="talk.html" title="留言板 - 写bug的代码人">留言板</a></li>
            <li><a href="about.html" title="关于 - 写bug的代码人">关于</a></li>
            <li><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"><i class="fa fa-subway" style="color:#FFFFFF"></i>开往</a></li>
            <li><a href="atom.xml"><i class="fa fa-rss" style="color:#FFFFFF"></i>RSS</a></li>
        </ul> <!-- 弹性网格row（内容） -->
        <div class="row">
            <div class="main">
                <div class="article">
                    <img src="img/020.jpg" width="100%" height=auto alt="图片描述020" style=" z-index:-1">
                    <h2><a href="article/020.html">盘点那些奇怪的错误（二）</a></h2>
                    <p>站长的数学老师已经无语了…<a href="article/020.html">点击阅读</a></p>
                    <p class="date">2024-02-07</p>
                </div>
                <div class="article">
                    <h2><a href="article/019.html">JavaScript实现友链随机顺序</a></h2>
                    <p>（暂时还没有想好这篇文章的提要）…<a href="article/019.html">点击阅读</a></p>
                    <p class="date">2023-10-02</p>
                </div>
                <div class="article">
                    <h2><a href="article/018.html">Atom协议官方文档（中文版）</a></h2>
                    <p>（可能是全网首发）Atom协议官方文档中文版…<a href="article/018.html">点击阅读</a></p>
                    <p class="date">2023-08-08</p>
                </div>
                <div class="article">
                    <img src="https://static.bugcoder.asia/img/017.jpg" width="100%" height=auto alt="图片描述017" style=" z-index:-1">
                    <h2><a href="article/017.html">盘点那些奇怪的错误（高一数学特供版）</a></h2>
                    <p>站长已经无语了…<a href="article/017.html">点击阅读</a></p>
                    <p class="date">2023-07-22</p>
                </div>
                <div class="article">
                    <h2><a href="article/016.html">重定向的两种方法</a></h2>
                    <p>因为我的网站更换过平台，所以需要用重定向，分别有JS与HTML两种方法来实现重定向…<a href="article/016.html">点击阅读</a></p>
                    <p class="date">2023-05-20</p>
                </div>
                <div class="article">
                    <img src="https://static.bugcoder.asia/img/015.png" alt="图片描述015" width="100%" height=auto>
                    <h2><a href="article/015.html">测评夏储SD卡</a></h2>
                    <p>因为老相机的需要，前两天入手了一张SD卡，只不过与以往不同的是，并没有用金士顿或闪迪的卡，而是…<a href="article/015.html">点击阅读</a></p>
                    <p class="date">2023-04-30</p>
                </div>
                <div class="article">
                    <h2><a href="article/014.html">对比GitHub Pages和Cloudflare Pages</a></h2>
                    <p>这两天偶然听说Cloudflare也有个Page服务，我一想，天下苦GitHub Pages久矣.咱就去评测下孰好孰坏…<a href="article/014.html">点击阅读</a></p>
                    <p class="date">2023-03-03</p>
                </div>
                <div class="article">
                    <h2><a href="article/013.html">杂记·评论系统更换</a></h2>
                    <p>(更新于2023.3.26)最近假期比较多，按照惯例检查网站时发现林林的建议，于是在左思右想之后，决定换一个评论系统…<a href="article/013.html">点击阅读</a></p>
                    <p class="date">2023-03-26</p>
                </div>
                <div class="article">
                    <img class="darkmode-ignore" src="https://static.bugcoder.asia/img/012.jpg" width="100%" height=auto alt="图片描述012" style=" z-index:-1">
                    <h2><a href="article/012.html">网站优化日记</a></h2>
                    <p>因为过几天要开学，这几天就一直在想怎么把网站优化优化。于是我就采用了Google PageSpeed…<a href="article/012.html">点击阅读</a></p>
                    <p class="date">2023-01-25</p>
               </div>
               <div class="article">
                    <img src="https://static.bugcoder.asia/img/011.jpg" width="100%" height=auto alt="图片描述011" style=" z-index:-1">
                    <h2><a href="article/011.html">Chrome？Firefox？</a></h2>
                    <p>在刚开始学习编程的时候，我用的一直都是Chrome，之后不知道什么原因，开始使用Firefox。之后…<a href="article/011.html">点击阅读</a></p>
                    <p class="date">2023-01-21</p>
                </div>
                <div class="article">
                    <h2><a href="article/010.html">Lambda函数——Python学习笔记</a></h2>
                    <p>lambda 函数是一种小的匿名函数。lambda 函数可接受任意数量的参数，但只能有一个表达式…<a href="article/010.html">点击阅读</a></p>
                    <p class="date">2023-01-19</p>
                </div>
                <div class="article">
                    <h2><a href="article/009.html">Python注释那点坑</a></h2>
                    <p>众所周知，Python注释有两种，分为官方注释与引号注释（这两种名字是我瞎说的）。官方注释（也就是#…<a href="article/009.html">点击阅读</a></p>
                    <p class="date">2023-01-18</p>
                </div>
                <!--<div class="article">
                    <h2><a href="article/006.html">放弃Gitee Page</a></h2>
                    <p>这篇文章的性质其实算作网站的公告，也可以看作是一篇分析类文本…<a href="article/006.html">点击阅读</a></p>
                    <p class="date">2023-01-16</p>
                </div>
                <div class="article">
                    <h2><a href="article/005.html">免费配置cloudflare的cdn加速+TOO_MANY_REDIRECTS报错解决</a></h2>
                    <p>为了白嫖cloudflare的cdn加速，我决定将DNS解析从DNSPOD转到cloudflare…<a href="article/005.html">点击阅读</a></p>
                    <p class="date">2023-01-14</p>
                </div>
                <div class="article">
                    <h2><a href="article/004.html">JavaScript实现双评论系统</a></h2>
                    <p>前几天在 bill的小站 上发现了一个叫做commento的评论系统，我就在网站的留言板上用了用，相较于gitalk来说…<a href="article/004.html">点击阅读</a></p>
                    <p class="date">2023-01-12</p>
                </div>
                <div class="article">
                    <h2><a href="article/003.html">JavaScript实现图片预览</a></h2>
                    <p>两天逛我的网站的时候，突然间发现了一个问题，我的网站不支持图片预览…<a href="article/003.html">点击阅读</a></p>
                    <p class="date">2022-12-31</p>
                </div>
                <div class="article">
                    <img src="img/002.jpg" width="100%" height=auto alt="002" style=" z-index:-1">
                    <h2><a href="article/002.html">二分法求零点--Python实战</a></h2>
                    <p>前言 前几天在数学必修一上发现了用信息技术和二分法求函数零点的流程图（如下图）,我就用Python开发了这样一个程…<a href="article/002.html">点击阅读</a></p>
                    <p class="date">2022-11-25</p>
                </div>
                <div class="article">
                    <h2><a href="article/001.html">论 if __name__ == '__main__':</a></h2>
                    <p>之前学习Python时，总是见到if __name__ == '__main__':，但我一直不知道是什么意思。之后做了一些demo…<a href="article/001.html">点击阅读</a></p>
                    <p class="date">2022-08-09</p>
                </div>-->
               <button onclick="topFunction()" id="BtnTop" title="回顶部">返回顶部</button>
            <div class="center">
  <ul class="pagination">
    <li><a class="act" href="#">1</a></li>
    <li><a href="page2.html">2</a></li>
    <li><a href="page2.html">></a></li>
  </ul>
</div>
            </div><!-- 这里是main所对应的div -->
            <div class="side">
                <div class="notice">
                    <strong>公告</strong>
                    <p>1.［<strong>重要</strong>］由于bugcoder.gq被Freenom强制注销，故更换为"bugcoder.asia"，续费两年</p>
                    <p>2.若对此网站有相关建议或发现错误，可到<a href="talk.html">留言板</a>留言，或者联系站长，邮箱bugcoderx@qq.com</p>
                    <p>3.学业紧张，更新放缓，敬请谅解</p>
                    <p>4.<strong>2024.2</strong>&nbsp;&nbsp; 完善“关于”页面（删除目录，新增<a href="https://www.16personalities.com/">16personalities</a>），优化css文件与页面结构，新增暗黑模式</p>
                                                </div>
                <div class="tag">
                    <strong>标签</strong>
                    <p><button><a href="tags.html#Python">Python</a></button> <button><a href="tags.html#Js">JavaScript</a></button> <button><a href="tags.html#run">网站运维</a></button> <button><a href="tags.html#chat">闲聊</a></button> <button><a href="tags.html#test">评测</a></button></p>
                </div>
            </div>


<!--灯笼-->
<!--复制于  https://blog.qaiu.top/-->
<!--
            <div class="xnkl">
        <div class="deng-box2">
            <div class="deng">
                <div class="xian"></div>
                <div class="deng-a">
                    <div class="deng-b">
                        <div class="deng-t">节</div>
                    </div>
                </div>
                <div class="shui shui-a">
                    <div class="shui-c"></div>
                    <div class="shui-b"></div>
                </div>
            </div>
        </div>
        <div class="deng-box3">
            <div class="deng">
                <div class="xian"></div>
                <div class="deng-a">
                    <div class="deng-b">
                        <div class="deng-t">春</div>
                    </div>
                </div>
                <div class="shui shui-a">
                    <div class="shui-c"></div>
                    <div class="shui-b"></div>
                </div>
            </div>
        </div>
        <div class="deng-box1">
            <div class="deng">
                <div class="xian"></div>
                <div class="deng-a">
                    <div class="deng-b">
                        <div class="deng-t">乐</div>
                    </div>
                </div>
                <div class="shui shui-a">
                    <div class="shui-c"></div>
                    <div class="shui-b"></div>
                </div>
            </div>
        </div>
        <div class="deng-box">
            <div class="deng">
                <div class="xian"></div>
                <div class="deng-a">
                    <div class="deng-b">
                        <div class="deng-t">快</div>
                    </div>
                </div>
                <div class="shui shui-a">
                    <div class="shui-c"></div>
                    <div class="shui-b"></div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .deng-box {
            position: fixed;
            top: 40px;
            right: 150px;
            z-index: 9999;
            pointer-events: none;
        }

        .deng-box1 {
            position: fixed;
            top: 30px;
            right: 10px;
            z-index: 9999;
            pointer-events: none
        }

        .deng-box2 {
            position: fixed;
            top: 40px;
            left: 150px;
            z-index: 9999;
            pointer-events: none
        }

        .deng-box3 {
            position: fixed;
            top: 30px;
            left: 10px;
            z-index: 9999;
            pointer-events: none
        }

        .deng-box1 .deng,
        .deng-box3 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 5s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px #fc903d
        }

        .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 3s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px #fa6c00
        }

        .deng-a {
            width: 100px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: 12px 8px 8px 8px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }

        .deng-b {
            width: 45px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: -4px 8px 8px 26px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }

        .xian {
            position: absolute;
            top: -20px;
            left: 60px;
            width: 2px;
            height: 20px;
            background: #dc8f03
        }

        .shui-a {
            position: relative;
            width: 5px;
            height: 20px;
            margin: -5px 0 0 59px;
            -webkit-animation: swing 4s infinite ease-in-out;
            -webkit-transform-origin: 50% -45px;
            background: orange;
            border-radius: 0 0 5px 5px
        }

        .shui-b {
            position: absolute;
            top: 14px;
            left: -2px;
            width: 10px;
            height: 10px;
            background: #dc8f03;
            border-radius: 50%
        }

        .shui-c {
            position: absolute;
            top: 18px;
            left: -2px;
            width: 10px;
            height: 35px;
            background: orange;
            border-radius: 0 0 0 5px
        }

        .deng:before {
            position: absolute;
            top: -7px;
            left: 29px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            z-index: 999;
            border-radius: 5px 5px 0 0;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }

        .deng:after {
            position: absolute;
            bottom: -7px;
            left: 10px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            margin-left: 20px;
            border-radius: 0 0 5px 5px;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }

        .deng-t {
            font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
            font-size: 3.2rem;
            color: #dc8f03;
            font-weight: 700;
            line-height: 85px;
            text-align: center
        }

        .night .deng-box,
        .night .deng-box1,
        .night .deng-t {
            background: 0 0 !important
        }

        @-moz-keyframes swing {
            0% {
                -moz-transform: rotate(-10deg)
            }

            50% {
                -moz-transform: rotate(10deg)
            }

            100% {
                -moz-transform: rotate(-10deg)
            }
        }

        @-webkit-keyframes swing {
            0% {
                -webkit-transform: rotate(-10deg)
            }

            50% {
                -webkit-transform: rotate(10deg)
            }

            100% {
                -webkit-transform: rotate(-10deg)
            }
        }
      
        @media screen and (max-width: 768px) {
           /*  .xnkl {
                display: none;
            } */
          .deng-box {
    position: fixed;
    top: 10px;
    right: 28px;
    z-index: 9999;
    pointer-events: none;
}

          .deng-box1 {
    position: fixed;
    top: 0px;
    right: -60px;
    z-index: 9999;
    pointer-events: none;
}
          .deng-box3 {
    position: fixed;
    top: 10px;
    left: -60px;
    z-index: 9999;
    pointer-events: none;
}
          .deng-box2 {
          position: fixed;
    top: 10px;
    left: 40px;
    z-index: 9999;
    pointer-events: none;
}
        } 

    </style>

-->



        </div> <!-- 页脚 -->
        <div class="footer">
            <p><span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv">?</span>次</span>、 <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv">?</span>次</span>、 <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv">?</span>人</span></p>
            <p>Copyright © 2024 写bug的代码人</p>
            <p>Developed by 写bug的代码人</p>
            <p><a href="https://icp.gov.moe/?keyword=20230914" target="_blank">萌ICP备20230914号</a></p>
            <p><i class="fa fa-cog fa-spin"></i> <span id="runtime_span"></span></p>
            <p><a href="https://notbyai.fyi"><img src="img/Written-By-Human-Not-By-AI-Badge-white.svg" alt="Written by Human, Not by AI"></a> &nbsp; <a href="https://myssl.com/seal/detail?domain=bugcoder.asia"><img src="img/myssl.png" alt="MySSL安全认证" style="max-height:42px;margin:0 auto"></a></p>
            <p><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力"> <img src="img/travellingsLogo.gif" alt="开往-友链接力" width="120"> </a></p>
        </div>
<!--不太重要的引用文件-->
<!--暗模式-->
<button id="theme-toggle"><img src="img/lightbulb.svg" alt="🌓" style="height:23px;   margin:0 auto;"></button>

<script>
// https://dev.to/albertomontalesi/add-dark-mode-to-your-website-with-just-a-few-lines-of-code-5baf


//this one is jut to wait for the page to load
document.addEventListener('DOMContentLoaded', () => {

    const themeStylesheet = document.getElementById('theme');
    const storedTheme = localStorage.getItem('theme');
    if(storedTheme != null){
    if(storedTheme.includes('dark')){
    themeStylesheet.href = './css/style.darkmode.css';
        
    }else{
     themeStylesheet.href = './css/style.css';
    }}
    const themeToggle = document.getElementById('theme-toggle');
    themeToggle.addEventListener('click', () => {
       
            // if it's dark -> go light
        if(themeStylesheet.href.includes('dark')){
            themeStylesheet.href = './css/style.css';
         //   themeToggle.innerText = 'Switch to dark mode';

        } else {
                   // if it's light -> go dark
                        themeStylesheet.href = './css/style.darkmode.css';
           // themeToggle.innerText = 'Switch to light mode';

        }
        // save the preference to localStorage
        localStorage.setItem('theme',themeStylesheet.href)  
    })
})
</script>

<!--
 <button id="mode-toggler" class="btn">
 
  </button>
	<script src="darkmode.js"></script>
	<script>
		var DarkMode = new DarkMode({
			light: 'stylelight.css',
			dark: 'styledarkmode.css',
    })
    
    var ModeToggler = document.getElementById('mode-toggler')
    changeTogglerText()

	  ModeToggler.onclick = function() {
      DarkMode.toggleMode()
      changeTogglerText()
    }
    
    function changeTogglerText() {
      var currentMode = DarkMode.getMode()
      ModeToggler.textContent = currentMode === 'light'  ? 'To dark 🌝' : 'To light 🌚'
    }
	</script>

-->
<!--
		<div class="main-btns">
			<button id="toggle" class="btn btn--brand">
				Toggle theme
			</button>
		</div>
			<script src="js/darkmode.js"></script>
	<script>
		var options = {
			light: 'style.css',
			dark: 'styledarkmode.css',
			startAt: '23:00',
			endAt: '06:00',
			theme: 'light'
		};

		var DarkMode = new DarkMode(options);
		document.getElementById('mode').innerHTML = DarkMode.getMode();
		document.getElementById('toggle').onclick = function() {
			DarkMode.toggleTheme();
			document.getElementById('mode').innerHTML = DarkMode.getMode();
		}
	</script>
-->


<!--
<script src="js/darkmode.js"></script>
<script>
  var options = {
    light: "style.css",
    dark: "styledarkmode.css",
    startAt: "23:00",
    endAt: "06:00",
    checkSystemScheme: true,
    saveOnToggle: true
  };
  var DarkMode = new DarkMode(options);
</script>
-->
<!--
  <div class="flying">
    <button id="mode-toggler" class="btn">
      Turn on Javascript 🌓
    </button>
  </div>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
	<script src="js/darkmode.js"></script>
	<script>
    // Plugin Initialization
    var options = {
			light: 'style.css',
			dark: 'styledarkmode.css',
    }
    var DarkMode = new DarkMode(options)

    
    // Function for `mode-toggler` button
    var ModeToggler = document.getElementById('mode-toggler')
    changeTogglerText()
	  ModeToggler.onclick = function() {
      DarkMode.toggleMode()
      changeTogglerText()
    }
    
    // Changes `mode-toggler` text on mode changing
    function changeTogglerText() {
      getModeRemoverState()
      var currentMode = DarkMode.getMode()
      ModeToggler.textContent = currentMode === 'light'  ? 'To dark 🌝' : 'To light 🌚'
    }
	</script>-->

<!--
<script src="js/darkmode.jsh"></script>
<script>
  var options = {
    light: "style.css",
    dark: "styledarkmode.css",
    checkSystemScheme: true,
    saveOnToggle: true
  };
  var DarkMode = new DarkMode(options);
</script>--><!--
<script src="js/darkmode.js"></script>
<script>
const options = {
  bottom: '64px', // default: '32px'
  right: '16px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();

</script>-->
<script async src="https://analytics.umami.is/script.js" data-website-id="8fa97467-7636-45be-86c4-27951c22930a"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
<script src="js/backTop.js"></script>
<script src="js/time.js" type="text/javascript"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </body>
</html>